api/proto/feature-flag.proto

syntax = "proto3";

option go_package = "./pb";

service FeatureFlagCreation {
  rpc CreateBooleanFeatureFlag (CreateBooleanFeatureFlagRequest) returns (CreateFeatureFlagResponse);
  rpc CreateInt64FeatureFlag (CreateInt64FeatureFlagRequest) returns (CreateFeatureFlagResponse);
}

message Environment {
  string name = 1;
  bool active = 2;
}

message CreateBooleanFeatureFlagRequest {
  string name = 1;
  repeated bool onActiveValues = 3;
  repeated Environment enviroments = 4; 
}

message CreateFeatureFlagResponse {
  string id = 1;
}

message CreateInt64FeatureFlagRequest {
  string name = 1;
  repeated int64 onActiveValues = 3;
  repeated Environment enviroments = 4; 
}
